{
  "name": "particles",
  "authors": [
    "FranciZ <franci@proxima.si>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "jquery": "^2.2.2",
    "lodash": "^4.7.0"
  }
}
